* {
	font-family: 'Times New Roman'serif;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	border: none;
	text-decoration: none;
	outline: none;
	transition: all 0.2s linear;
    transition: width none;
}

*::selection {
	background-color: rgb(20, 150, 226);
	color: white;
}

html {
	font-size: 40%;
	overflow-x: hidden;
}

section {
	min-height: 100vh;
	padding: 0;
	box-shadow: 0 0.2rem 1rem rgba(9, 7, 99, 0.7);
}
section h2{
	padding-top: 100px;
}

body {
	background-color: white;
}



header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background-color: white;
	box-shadow: 0 0.4rem 2rem rgba(6, 49, 73, 0.7);
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: space-around;
	*z-index: 1020;
}

header img {
	height: 50px;
	width: 80px;
}

.navheader {
	min-height: 40px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 24px;
}

header .navheader a {
	color: rgb(20, 150, 226);
	margin-left: 32px;
	font-size: 30px;
}

header .navheader a:hover {
	color: rgb(2, 8, 12);
}

.nav-menu {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 40px;
}

li {
	list-style: none;
}

.nav-link {
	transition: 3s ease-out;
}

.mobile {
	display: none;
	cursor: pointer;
}

.mob {
	display: block;
	width: 25px;
	height: 3px;
	margin: 5px auto;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
	background-color: rgb(15, 11, 11);
}

.bodylearn {
	
    background-image: linear-gradient(
            to right,
            rgba(0, 0, 0, 0.1),
            rgba(0, 0, 0, 0.1)
        ),
        url(images/body.jpg);
    background-size: cover;
    background-repeat: no repeat;
    background-position: center;
    bottom: 0;
    left: 0;
    right: 0;
}
.content h2{
	text-transform: uppercase;
    font-size: 350%;
    color: #0c0c0c;
    text-align: right;
    margin-top: 10px;
    padding-top: -4px;
    letter-spacing: 8px;
    margin-right: 20px;
    text-shadow: 0.8px 1.4px rgb(16, 16, 16);
}
.content h1{
	text-align: left;
    font-size: 40px;
    color: #005ce6;
    padding-top: 15px;
    margin-top: 739px;
    margin-right: 400px;
	margin-left: 50px;
}
.learnbut {
	display: inline-block;
	margin: 20px;
	align-items: center;
	padding: 13px 13px;
	border-radius: 15px;
	background-color: rgb(20, 150, 226);
	font-size: 18px;
	color: rgb(122, 14, 14);
	font-weight: 900;
	cursor: pointer;
	box-shadow: 0 0.2rem 1rem rgba(139, 69, 19, 0.7);


}

.learnbut:hover {
	transform: scale(1.1);
}


h2 {
	text-align: center;
	color: rgb(10, 109, 167);
	background-clip: text;
	font-size: 500%;
	text-transform: uppercase;
	padding: 16px;
}

.about {
	background-color: rgb(192, 229, 250);
}

.contentofabout {

	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	flex: 1 1 30rem;
	border-radius: .5rem;
	border: 1px solid rgb(20, 150, 226);
	box-shadow: 0 0.2rem 1rem rgba(9, 7, 99, 0.7);
	margin-top: 1000px;
	margin: 20px;
	padding: 28px 39px;
	text-align: center;
	font-size: 30px;
}

.contentofabout h3 {
	text-align: center;

}

.contentofabout p {
	font-family: 'Readex Pro', sans-serif;
	font-size: 15px;
	font-weight: 600px;
	padding: 10px;
}

.products {
	margin: 0 100px 0 100px;
	align-items: center;
	display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    gap: 1.5rem;
}

.laptop {
	font-family: 'Zen Old Mincho', serif;
	font-size: 20px;
	margin-bottom: 10px;
}

.laptops {
	padding: 2.5rem;
    background-color: #fff;
    border: 1px solid #1a5276;
    border-radius: 4px;
    box-shadow: 5px 4px rgba(26, 82, 118, 0.3);
    position: relative;
    overflow: hidden;
    text-align: center;
    margin-left: 10px;
	padding: 20px;
   
}

.pricing-list {
	padding: 0 5px;
}

.pricing-list li {
	margin: 8px 0;
	font-size: 14px;
	color: #344;
	text-align: center;
	list-style-type: none;
}

.border {
	width: 200px;
	height: 1px;
	background: #ddd;
	margin: auto;
}

.laptops a {
	display: block;
	width: 80%;
	margin: auto;
	margin-bottom: 20px;
	text-align: center;
	padding: 8px 0;
	font-size: 14px;
	border: 1px solid;
	max-width: 360px;
	transition: .2s linear;
}

.laptops a:hover {
	color: white;
	border-radius: 35px;
	background-color: darkred;
}

.imgoflap img {
	align-items: center;
	height: 100%;
	width: 100%;
}

#map {
	height: 400px;
	width: 100%;
	margin: 0;
	padding: 0;
}

.contactdiv {
	align-items: center;
	justify-content: center;
	display: flex;
	margin: 15px;
}

.contactdiv p {
	display: flex;
	font-size: 20px;
	padding: 10px;
	color: #4f5050;
}

.contactdiv span {
	margin-right: 0;
	margin-left: 32px;
}

.contactdiv a {
	padding: 20px 10px 10px 10px;
}

.contactdiv a:hover {
	border-radius: 10px;
	background-color: rgb(77, 167, 252);
}


footer {
	margin: 20px;
	align-items: center;
	background-color: #0a0a0a;
}

footer div {
	align-items: center;
	justify-content: center;
	display: flex;
}

footer p {
	display: flex;
	font-size: 20px;
	padding: 10px;
	color: #4f5050;
}

footer a {
	padding: 20px 10px 10px 10px;
}

hr {
	background-color: rgb(85, 84, 84);
	height: 1px;
}

.about{
	background-color: white !important;
}

.about .about-slider .slide-box{
    margin-top:10rem; 
    margin-bottom: 0;
    padding-top: 15rem;
}
.about .about-slider .slide-box:hover {
    border: 0.1rem solid rgba(21, 67, 96, .3);
}
.about .about-slider .slide-box.image {
    height: 35rem;
    width: 100%;
    overflow: hidden;

}
.about .about-slider .cont.image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.about .about-slider .slide-box .image img:hover {
    transform: scale(1.1);
    position: static;
}

.about .about-slider .slide-box.info {
    padding: 20rem;
}
.about .about-slider .slide-box.info h3 {
    font-size: 2.2rem;
    font-weight: bolder;
    color: #000;

}
.about .about-slider .slide-box.info p {
    font-size: 1.4rem;
    color: #005ce6;
    padding: 1rem 0;
    line-height: 3;
}
.laptops {
    z-index: -1;
}
.footer .footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.footer .footer-container .loc a {
    display: block;
    font-size: 1.4rem;
    color: #1b2631;
    padding: 1rem 0;
    margin-left: 2rem;
}
.footer .share {
    display: flex;
    justify-content: center;
}
.footer .share .fab {
    color: #005ce6;
    display: inline-block;
    padding: 10px;
    font-size: 40px;
    cursor: pointer;
}
.footer .share .fab:hover {
    color: #3498db;
}
.footer .made {
    border-top: 1px solid #15317e;
    margin-top: 2rem;
    padding: 0 1rem;
    padding-top: 1rem;
    font-size: 2rem;
    color: #005ce6;
    text-align: center;
}
.box img {
    position: static;
    height: 300px;
    width: 300px;
    margin: 15px;
    display: inline-block;
    overflow: hidden;
}
.swiper .slide-box {
    display: flex;
    justify-content: center;
    margin-top: 5%;
}
.image-one {
    max-width: 562px;
    width: 100%;
    font-size: 0;
}
.image-second {
    max-width: 562px;
    width: 100%;
    font-size: 0;
}
.image-third {
    margin-left: -20%;
    max-width: 562px;
    width: 100%;
    font-size: 0;
}

.info-bur {
    text-transform: uppercase;
    font-size: 40px;
    color: #a6acaf;
    margin-left: 20px;
}
.info-burl {
    text-transform: uppercase;
    font-size: 40px;
    color: #a6acaf;
    margin-right: 20px;
}
.info-bre {
    font-size: 20px;
    margin-top: 20px;
    margin-left: 20px;
}
.info-brex {
    font-size: 20px;
    margin-top: 20px;
    margin-right: 20px;
}
.info-burg {
    text-transform: uppercase;
    font-size: 40px;
    color: #a6acaf;
    margin-left: 20px;
}

.info-bank {
    font-size: 20px;
    margin-top: 20px;
    margin-right: 20px;
    list-style-type: none;
}

.btn-des {
    margin-left: 40%;
    text-decoration: none;
    padding: 10px;
    border-radius: 10px;
    color: #fff;
    background: #005ce6;
    font-size: 20px;
    cursor: pointer;
    font-weight: 500;
}
.btn-dek {
    margin-left: 20%;
    text-decoration: none;
    padding: 10px;
    border-radius: 10px;
    color: #fff;
    background: #005ce6;
    font-size: 20px;
    cursor: pointer;
    font-weight: 500;
}
.btn-chet {
    margin-left: 30%;
    text-decoration: none;
    padding: 10px;
    border-radius: 10px;
    color: #fff;
    background: #005ce6;
    font-size: 20px;
    cursor: pointer;
    font-weight: 500;
}

.button-read {
    margin-top: 70px;
}
.sub-heading {
    font-size: 30px;
    color: #7b7c7c;
    margin-left: 20px;
	text-align: center;
	padding: 10px;
}
.heading-tesi {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    color: #a6acaf;
    font-size: 35px;
}
.about h3{
    color: #a6acaf;
    animation: type 3s infinite;
    overflow: hidden;
    white-space: nowrap;
    width: 5px;
}
@keyframes type{
0%{
    width:15px;  
}
   100%{
    width:100%;
   }
}


@media(max-width: 1200px){
	.content h2{
		font-size: 1000%;
	}
	.content h1{
		margin-top: 600px;
	}
	

}

@media(max-width: 992px){
	
}

@media(max-width: 768px) {
	.content h2{
		font-size: 400% ;
	}
	.content h1{
		font-size: 350%;
	    margin-top: 830px;
	    padding-top: -4px;
	    letter-spacing: 8px;
	    margin-right: 20px;
	}
	.mobile {
		display: block;
	}
	.mobile.active .mob:nth-child(2) {
		opacity: 0;
	}
	.mobile.active .mob:nth-child(1) {
		transform: translateY(8px) rotate(45deg);
	}
	.mobile.active .mob:nth-child(3) {
		transform: translateY(-8px) rotate(-45deg);
	}
	.nav-item {
		margin: 16px 0;
	}
	.nav-menu {
		opacity: 0.8;
		position: fixed;
		left: -100%;
		top: 70px;
		gap: 0;
		flex-direction: column;
		background-color: #262626;
		width: 100%;
		text-align: center;
		transition: 0.3s;
	}
	.nav-menu.active {
		left: 0;
	}
	.contentofabout p {
		font-family: 'Readex Pro', sans-serif;
		font-size: 20px;
		font-weight: 600px;
		padding: 10px;
	}
	
}

@media(max-width: 576px) {
	.animation {
		font-size: 3.5em;
	}
}

